# squid.conf

# Set the port number
http_port 3128

# Specify the visible hostname for this proxy
visible_hostname squid-docker

# Define access control rules
acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

acl allow_users "/etc/squid/allow-user.txt"
http_access allow allow_users
http_access allow localnet

acl block dstdomain "/etc/squid/block-sites.txt"
http_access deny block

http_access deny !allow_users
deny_info TCP_RESET block
